server.port=${PORT:8080}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com:5432/dfnpci57pucc45
spring.datasource.username = aeovrzxcsgjuez
spring.datasource.password = 1844b7bebfe07e027743a969ce38ae35ff1bbb6388c47e1e50f63854f4a3e53d


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Disable web application type
# Use for test
#spring.main.web-application-type=none

